@component('mail::message')
{{ $user->first_name }}様<br/>
<br/>
サブスク韋駄天管理事務局です。<br/><br/>

パスワード再設定のご要請が御座いましたのでご連絡いたします。<br/>
パスワード再設定を行う場合は、下記ボタンをクリックして下さい。

@component('mail::button', ['url' => $url])
パスワード再設定
@endcomponent

本メールに心当たりがない場合は、再設定を行わずに無視をして下さい。<br/><br/>

※本メールは自動配信されております。お心当たりがない場合は、サブスク韋駄天お問合せ窓口までご連絡ください。

@endcomponent
